
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v1.4.1.RELEASE)

2016-10-22 18:14:59.068  INFO 4328 --- [           main] com.vertapp.playerserv.App               : Starting App v1.0-SNAPSHOT on shivay-PC with PID 4328 (C:\xampp\htdocs\spring\PlayerServ\target\PlayerServ-1.0-SNAPSHOT.jar started by shivay in c:\xampp\htdocs\spring\PlayerServ)
2016-10-22 18:14:59.087  INFO 4328 --- [           main] com.vertapp.playerserv.App               : No active profile set, falling back to default profiles: default
2016-10-22 18:14:59.339  INFO 4328 --- [           main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@137e0d2: startup date [Sat Oct 22 18:14:59 IST 2016]; root of context hierarchy
2016-10-22 18:15:04.296  INFO 4328 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$939cbbfe] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-22 18:15:05.727  INFO 4328 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2016-10-22 18:15:05.758  INFO 4328 --- [           main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2016-10-22 18:15:05.758  INFO 4328 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.5
2016-10-22 18:15:05.934  INFO 4328 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2016-10-22 18:15:05.934  INFO 4328 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 6626 ms
2016-10-22 18:15:06.215  INFO 4328 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2016-10-22 18:15:06.215  INFO 4328 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2016-10-22 18:15:06.215  INFO 4328 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-10-22 18:15:06.215  INFO 4328 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2016-10-22 18:15:06.215  INFO 4328 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2016-10-22 18:15:06.673  INFO 4328 --- [           main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2016-10-22 18:15:06.720  INFO 4328 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2016-10-22 18:15:06.986  INFO 4328 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.0.11.Final}
2016-10-22 18:15:06.986  INFO 4328 --- [           main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2016-10-22 18:15:06.986  INFO 4328 --- [           main] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2016-10-22 18:15:07.126  INFO 4328 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2016-10-22 18:15:08.161  INFO 4328 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2016-10-22 18:15:09.372  INFO 4328 --- [           main] org.hibernate.tool.hbm2ddl.SchemaUpdate  : HHH000228: Running hbm2ddl schema update
2016-10-22 18:15:09.575  INFO 4328 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2016-10-22 18:15:10.773  INFO 4328 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@137e0d2: startup date [Sat Oct 22 18:14:59 IST 2016]; root of context hierarchy
2016-10-22 18:15:10.949  INFO 4328 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/]}" onto public java.lang.String com.vertapp.playerserv.controllers.HomeController.index()
2016-10-22 18:15:10.949  INFO 4328 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/delete]}" onto public java.lang.String com.vertapp.playerserv.controllers.PlayerController.delete(long)
2016-10-22 18:15:10.949  INFO 4328 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/create]}" onto public java.lang.String com.vertapp.playerserv.controllers.PlayerController.create(java.lang.String,java.lang.String)
2016-10-22 18:15:10.949  INFO 4328 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/get-by-email]}" onto public java.lang.String com.vertapp.playerserv.controllers.PlayerController.getByEmail(java.lang.String)
2016-10-22 18:15:10.949  INFO 4328 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/update]}" onto public java.lang.String com.vertapp.playerserv.controllers.PlayerController.updatePlayer(long,java.lang.String,java.lang.String)
2016-10-22 18:15:10.949  INFO 4328 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2016-10-22 18:15:10.949  INFO 4328 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2016-10-22 18:15:11.011  INFO 4328 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-10-22 18:15:11.011  INFO 4328 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-10-22 18:15:11.134  INFO 4328 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-10-22 18:15:11.708  INFO 4328 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2016-10-22 18:15:11.864  INFO 4328 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2016-10-22 18:15:11.879  INFO 4328 --- [           main] com.vertapp.playerserv.App               : Started App in 14.704 seconds (JVM running for 14.956)
2016-10-22 18:15:22.386  INFO 4328 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2016-10-22 18:15:22.387  INFO 4328 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2016-10-22 18:15:22.428  INFO 4328 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 41 ms
2016-10-22 18:25:17.578  INFO 4328 --- [       Thread-3] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@137e0d2: startup date [Sat Oct 22 18:14:59 IST 2016]; root of context hierarchy
2016-10-22 18:25:17.581  INFO 4328 --- [       Thread-3] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2016-10-22 18:25:17.582  INFO 4328 --- [       Thread-3] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
